ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=GB

network={
	ssid="TALKTALKF73F81"
	psk="KK9E3F8K"
}

network={
	ssid="AdminOffice"
	psk="Wilson1708"
}

network={
	ssid="TALKTALKF73F81_EXT"
	psk="KK9E3F8K"
}

network={
	ssid="AndroidAP"
	psk="andy1976"
}
